# ShopTask

./: Rules.ruleset  Shopify.sln  stylecop.json
Data/Shopify.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Shopify.Data.csproj  appsettings.json
Data/Shopify.Data.Common/: IDbQueryRunner.cs
Data/Shopify.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Shopify.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Shopify.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Product.cs  Setting.cs  Shopify.Data.Models.csproj  ShoppingList.cs
Data/Shopify.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Shopify.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20211218143338_InitialSetUp.Designer.cs  20211218143338_InitialSetUp.cs  ApplicationDbContextModelSnapshot.cs
Data/Shopify.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Shopify.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Shopify.Services.Data/: CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  ISettingsService.cs  IShoppingListsService.cs  ProductsService.cs  SettingsService.cs  Shopify.Services.Data.csproj  ShoppingListsService.cs
Services/Shopify.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Shopify.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Shopify.Common/: GlobalConstants.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/Shopify.Services.Data.Tests/: SettingsServiceTests.cs  Shopify.Services.Data.Tests.csproj
Tests/Shopify.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  Shopify.Web.Tests.csproj  WebTests.cs
Tests/Shopify.Web.Tests/Properties/: launchSettings.json
Web/Shopify.Web/: Program.cs  Shopify.Web.csproj  Startup.cs  appsettings.json
Web/Shopify.Web.Infrastructure/ValidationAttributes/: ProductPriceAttribute.cs
Web/Shopify.Web.ViewModels/: ErrorViewModel.cs  Shopify.Web.ViewModels.csproj
Web/Shopify.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Shopify.Web.ViewModels/Categories/: AllCategoriesViewModel.cs  CreateCategoryInputModel.cs  EditCategoryInputModel.cs
Web/Shopify.Web.ViewModels/Products/: AddToShoppingListInputModel.cs  AllProductsViewModel.cs  CreateProductInputModel.cs  EditProductInputModel.cs
Web/Shopify.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Shopify.Web.ViewModels/ShoppingLists/: AllShoppingListsViewModel.cs  CreateShoppingListInputModel.cs  EditShoppingListInputModel.cs
Web/Shopify.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Shopify.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Shopify.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Shopify.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Shopify.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Shopify.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Shopify.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs  ShoppingListsController.cs
Web/Shopify.Web/Properties/: launchSettings.json
Web/Shopify.Web/Views/: _ViewImports.cshtml
Web/Shopify.Web/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
Web/Shopify.Web/Views/Home/: Index.cshtml
Web/Shopify.Web/Views/Products/: AddToShoppingList.cshtml  All.cshtml  AllByCategory.cshtml  AllByShoppingList.cshtml  Create.cshtml  Edit.cshtml
Web/Shopify.Web/Views/Settings/: Index.cshtml
Web/Shopify.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Shopify.Web/Views/ShoppingLists/: AllByUser.cshtml  Create.cshtml  Edit.cshtml
